{
    "name": "php-http/discovery",
    "description": "Finds installed HTTPlug implementations and PSR-7 message factories",
    "license": "MIT",
    "keywords": ["http", "discovery", "client", "adapter", "message", "factory"],
    "homepage": "http://httplug.io",
    "authors": [
        {
            "name": "Eric GELOEN",
            "email": "geloen.eric@gmail.com"
        },
        {
            "name": "Márk Sági-Kazár",
            "email": "mark.sagikazar@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "php-http/message-factory": "^1.0"
    },
    "require-dev": {
        "php-http/utils": "^0.2",
        "zendframework/zend-diactoros": "^1.0",
        "guzzlehttp/psr7": "^1.0",
        "php-http/guzzle6-adapter": "^0.2",
        "phpspec/phpspec": "^2.4",
        "henrikbjorn/phpspec-code-coverage" : "^1.0"
    },
    "suggest": {
        "php-http/utils": "To use Guzzle or Diactoros factories"
    },
    "autoload": {
        "psr-4": {
            "Http\\Discovery\\": "src/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpspec run",
        "test-ci": "vendor/bin/phpspec run -c phpspec.yml.ci"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.4-dev"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
